# Dockerfile para Intent Analyzer Team - Analizador de intención hiperinteligente
FROM python:3.11-slim

# Configurar directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY . .

# Exponer puerto
EXPOSE 8003

# Comando de inicio
CMD ["uvicorn", "intent_analyzer:app", "--host", "0.0.0.0", "--port", "8003", "--reload"]